src/schema.graphql

# import LinkFilter, Link, Vote from './generated/database.graphql'

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link
  vote(linkId: ID!): Vote
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type Subscription {
  newLink: Link!
  newVote: Vote!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String! @unique
  votes: [Vote!]!
}
