src/schema.graphql

# import Link, Vote, LinkSubscriptionPayload, VoteSubscriptionPayload from './generated/database.graphql'

type Query {
  feed(filter: String, skip: Int, first: Int): [Link!]!
}

type Mutation {
  post(url: String!, description: String!): Link
  vote(linkId: ID!): Vote
  signup(name: String!, email: String!, password: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}

type Subscription {
  newLink: LinkSubscriptionPayload
  newVote: VoteSubscriptionPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String! @unique
  votes: [Vote!]!
}
